<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheall</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="./css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css?v=2">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="#" class="header__logo">Sheall</a>
                <ul class="header__links">
                    <li class="header__link"><a href="./pages/aboutRu.html">О нас</a></li>
                    <li class="header__link"><a href="./pages/workRu.html">Услуги</a></li>
                    <li class="header__link"><a href="./pages/contactRu.html">Связаться с нами</a></li>
                    <li class="header__link last"><a href="#">Консультация</a></li>
                </ul>
                <div class="header__language">
                    <div class="header__language-default">RU</div>
                    <a href="index.html" class="header__language-link">EN</a>
                </div>
            </nav>
        </div>
    </header>
    <header class="header mobile">
        <nav class="header__nav">
            <a href="#" class="header__logo">Sheall</a>
            <div  class="hamburger">
                <span class="first"></span>
                <span class="second"></span>
                <span class="third"></span>
              </div>
        </nav>
        <ul class="header__links mobile">
            <li class="header__link"><a href="./pages/aboutRu.html">О нас</a></li>
            <li class="header__link"><a href="./pages/workRu.html">Услуги</a></li>
            <li class="header__link"><a href="./pages/contactRu.html">Связаться с нами</a></li>
            <li class="header__link last"><a href="#">Консультация</a></li>
            <li class="header__link">
                <div class="header__language">
                    <div class="header__language-default">RU</div>
                    <a href="index.html" class="header__language-link">EN</a>
                </div>
            </li>
        </ul>
    </header>
    <section class="promo">
        <div class="promo__background"></div>
        <div class="container">
            <img src="./img/girl1.jpg" alt="sheall" data-aos="fade-left" class="promo__img">
            <h2 data-aos="fade-right" class="promo__title">Превзойдите свои ожидания</h2>
            <p data-aos="fade-right" class="promo__descr">SHEALL - это инновационная консалтинговая фирма. Мы помогаем современным женщинам развиваться в сфере бизнеса.
            </p>
            <p data-aos="fade-right" class="promo__descr black">Развивайтесь, управляйте своим бизнесом и воплощайте свои инициативы вместе с нами.
            </p>
            <div data-aos="fade-right" data-scroll="#form" class="button__block">
                <a href="#" class="button__text">Консультация</a>
                <a href="#" class="button__elipse"></a>
            </div>
        </div>
        <img src="./img/girl1_mobile.png" alt="sheall" class="promo__img-mobile">
    </section>
    <section class="about">
        <div class="about__background"></div>
        <div class="container">
            <img src="./img/girl2.jpg" alt="sheall" data-aos="fade-right" data-aos-offset="200" class="about__photo">
            <div class="about__block">
                <h3  data-aos="fade-left" class="about__block-header">О НАС</h3>
                <h2  data-aos="fade-left" class="about__block-title">Когда амбиции встречаются с опытом</h2>
                <p  data-aos="fade-left" class="about__block-text">Совмещая виртуозный подход с базовыми элементами успешного бизнеса, SHEALL предлагает женщинам захватывающие идеи и <span style="font-weight: 500;">современные решения, чтобы преуспеть на любом рынке.</span>.
                </p>
                <p  data-aos="fade-left" class="about__block-text">Неважно, думаете ли вы над идеей бизнеса или управляете собственной компанией, мы знаем, как
                    <span style="font-weight: 500;">вызвать интерес, улучшить качество обслуживания клиентов и ускорить рост вашей компании.</span>
                </p>
                <div  data-aos="fade-left" data-scroll="#form" class="button__block">
                    <a href="#" class="button__text">Подробнее</a>
                    <a href="#" class="button__elipse"></a>
                </div>
            </div>
        </div>
        <img src="./img/girl2_mobile.png" alt="sheall" class="about__photo-mobile">
    </section>
    <section class="work">
        
        <div class="work__background"></div>
        <div class="container">
            <img  data-aos="zoom-in" class="work__img" src="./img/work-img.jpg" alt="sheall">
            <div class="work__block">
                <h3 data-aos="fade-down-right" class="work__block-header">НАШИ УСЛУГИ</h3>
                <h2 data-aos="fade-down-right" class="work__block-title">Когда амбиции встречаются с опытом
                </h2>
                <ul data-aos="fade-up" class="work__list">
                    <li class="work__list-item">Бизнес с нуля</li>
                    <li class="work__list-item">Открытие и ведение бизнеса за границей</li>
                    <li class="work__list-item">Развитие собственного бизнеса</li>
                    <li class="work__list-item">Разработка маркетинговой стратегии</li>
                    <li class="work__list-item">Разработка сайтов и мобильных приложений</li>
                    <li class="work__list-item">Консультации по управлению бизнесом</li>
                    <li class="work__list-item">Организация управления проектами</li>
                    <li class="work__list-item">Продажи через Интернет</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="brand">
        <div class="container">
            <h2 class="brand__title">Почему Sheall?</h2>
            <div class="brand__block">
                <div data-aos="flip-left" class="brand__block-item">
                    <h4 class="brand__block-title">Внедрение инноваций</h4>
                    <p class="brand__block-text">Блестящая оптимизация ваших бизнес-идей с помощью наших аналитических исследований и инструментов.</p>
                </div>
                <div data-aos="flip-left" class="brand__block-item">
                    <h4 class="brand__block-title">Оперативные данные</h4>
                    <p class="brand__block-text">Данные наших оперативно-стратегических исследований помогут вам создавать сайты, обеспечивающие непревзойденный уровень обслуживания клиентов.</p>
                </div>
                <div data-aos="flip-left" class="brand__block-item">
                    <h4 class="brand__block-title">Индивидуальные решения</h4>
                    <p class="brand__block-text">Мы разрабатываем индивидуальные планы для развития и управления вашей компанией, а также достижения ваших бизнес-целей.</p>
                </div>
                <div data-aos="flip-left" class="brand__block-item">
                    <h4 class="brand__block-title">Активация роста</h4>
                    <p class="brand__block-text">Мы разрабатываем безопасные стратегии роста, позволяющие вашему бизнесу процветать в долгосрочной перспективе.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div  class="reviews__background"></div>
        <h2 data-aos="zoom-in" class="reviews__title">Отзывы</h2>
        <div class="owl-carousel">
            <div class="reviews__item">
                <h2 class="reviews__item-title">Марианна</h2>
                <h3 class="reviews__item-subtitle">фотограф</h3>
                <div class="reviews__item-divider"></div>
                <p class="reviews__item-text">«Я тесно сотрудничала с командой Sheall, чтобы превратить мою страсть к фотографии в профессию. Они создали продуманный план, который не требовал от меня больших затрат или серозных усилий».</p>
            </div>
            <div class="reviews__item">
                <h2 class="reviews__item-title">Валери</h2>
                <h3 class="reviews__item-subtitle">тренер холистического здоровья</h3>
                <div class="reviews__item-divider"></div>
                <p class="reviews__item-text">«С помощью советов от Sheall по развитию сайтов и мобильных приложений я смогла перенести свою 9-летнюю практику в онлайн-формат во время первого локдауна».</p>
            </div>
            <div class="reviews__item">
                <h2 class="reviews__item-title">Аня</h2>
                <h3 class="reviews__item-subtitle">швея</h3>
                <div class="reviews__item-divider"></div>
                <p class="reviews__item-text">«Это невероятно! Я никогда не думала, что моему бизнесу пойдет на пользу переход в онлайн-формат, а теперь он превратился в мою собственную франшизу. Спасибо вам за усердную работу!»</p>
            </div>
            <div class="reviews__item">
                <h2 class="reviews__item-title">Кейт</h2>
                <h3 class="reviews__item-subtitle">владелица магазина винтажной одежды</h3>
                <div class="reviews__item-divider"></div>
                <p class="reviews__item-text">«Sheall проделал невероятную работу в изучении моих ценностей и эстетики. Они с лихвой компенсировали мой недостаток знаний в сфере ведения бизнеса. Теперь у меня есть клиенты по всему миру!» </p>
            </div>
            <div class="reviews__item">
                <h2 class="reviews__item-title">Анастасия</h2>
                <h3 class="reviews__item-subtitle">мастер по керамике
                </h3>
                <div class="reviews__item-divider"></div>
                <p class="reviews__item-text">«Я смогла воплотить свои самые смелые желания и перезапустить свой бизнес, который долгое время был в застое».
                </p>
            </div>
            <div class="reviews__item">
                <h2 class="reviews__item-title">Сара</h2>
                <h3 class="reviews__item-subtitle">владелица студии йоги
                </h3>
                <div class="reviews__item-divider"></div>
                <p class="reviews__item-text">«Команда проделала чудесную работу, консультируя меня по вопросам маркетинга моей студии йоги, а также создав план для ее открытия и рекламы онлайн практик».
                </p>
            </div>
        </div>
    </section>
    <section id="form" class="formsect">
        <div class="container">
            <div class="formsect__left">
                <h2 data-aos="zoom-out-right" class="formsect__title">Цель этого курса - совершенство</h2>
                <p data-aos="zoom-out-right" class="formsect__subtitle">
                    Свяжитесь с представителем Sheall, чтобы узнать,
                    как с помощью нашего опыта
                    и неординарного мышления вы сможете
                    воплотить свои самые смелые бизнес-амбиции.</p>
            </div>
            <img src="./img/stars-mob.png" alt="stars" class="formsect__img">
            <div class="formsect__right">
                <div class="formsect__right-title">Свяжитесь с Sheall</div>
                <!-- <form id="register_form" class="form-container"></form> -->
                <form data-aos="zoom-in" action="" class="form light">
                    <input type="text" placeholder="Имя" class="form__input">
                    <input type="text" placeholder="Фамилия" class="form__input">
                    <input type="email" placeholder="Email" class="form__input">
                    <input type="tel" placeholder="Номер телефона" class="form__input">
                    <button class="form__button" type="submit">
                        <div class="button__block">
                            <a href="#" class="button__text">Заказать звонок</a>
                            <a href="#" class="button__elipse"></a>
                        </div>
                    </button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__top">
            <a href="#" class="footer__top-logo">
                Sheall
            </a>
            <div class="footer__top-right">
                <div class="footer__top-right_first">
                    <a href="./pages/aboutRu.html" class="footer__top-link">О нас</a>
                    <a href="./pages/workRu.html" class="footer__top-link">Услуги</a>
                    <a href="./pages/contactRu.html" class="footer__top-link">Связаться с нами</a>
                </div>
                <div class="footer__top-right_second">
                    <a href="./pages/faqRu.html" class="footer__top-link">FAQ</a>
                    <a href="./pages/termsRu.html" class="footer__top-link">Условия предоставления услуг</a>
                    <a href="./pages/privacyRu.html" class="footer__top-link">Политика конфиденциальности</a>
                    <a href="./pages/refundRu.html" class="footer__top-link">Возврат и возмещение средств</a>
                    <a href="./pages/riskRu.html" class="footer__top-link">Уведомление о рисках</a>
                    <a href="./pages/paymentRu.html" class="footer__top-link">Способы оплаты</a>
                    <a href="./pages/beginRu.html" class="footer__top-link">Начать работу</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            (c)&nbsp<span style="font-weight: 600;">SHEALL</span> &nbsp2021. Все права защищены.
        </div>
    </footer>

    <div class="modal">
        <div class="modal__container">
            <img src="./img/close-btn.svg" class="modal__close"></img>
            <div class="modal__left">
                <h2 class="modal__title">Готовы пожинать плоды своего успешного бизнеса?</h2>
                <p class="modal__subtitle">
                    У нас есть все инструменты и ресурсы,необходимые для реализации ваших самых самых амбициозных идей.
                </p>
                <p class="modal__subtitle" style="font-weight: 500;">
                    Свяжитесь с нами, и мы вместе придумаем план развития вашего бизнеса.
                </p>
                <p class="modal__subtitle">
                    *Нажимая «Заказать звонок» вы соглашаетесь с Политикой конфиденциальности и Условиями предоставления услуг.
                </p>
            </div>
            <div class="modal__right">
                <div class="modal__right-title">Свяжитесь с SHEALL</div>
                <form action="" class="form">
                    <input type="text" placeholder="Имя" class="form__input">
                    <input type="text" placeholder="Фамилия" class="form__input">
                    <input type="email" placeholder="Email" class="form__input">
                    <input type="tel" placeholder="Номер телефона" class="form__input">
                    <button class="form__button" type="submit">
                        <div class="button__block">
                            <a href="#" class="button__text">Заказать звонок</a>
                            <a href="#" class="button__elipse"></a>
                        </div>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/app.js"></script>

    <!-- <script>
        (function ($) {
            'use strict';
    
            (function (links) {
                return $.Deferred(function (promise) {
                    var i = 0;
                    (function getScript() {
                        $.getScript(links[i]).done(promise.resolve).fail(links[++i] ? getScript : promise.reject);
                    }());
                });
            })([
                'https://cdn.' + window.location.host + '/FormJSAuto/FormJS.min.js',
                'js/FormJS/FormJS.min.js'
            ]).done(function () {
                $.FormJS({
                    external: {
                        'url:first': 'http://' + window.location.host
                    },
                    remotePath: 'js/FormJS',
                    urlcatch: true,
                    language: 'EN',
                    files: {
                        config: [
                            '{path}/files/{language}/config.js'
                        ],
                        form: [
                            '{path}/files/{language}/autoform.js'
                        ],
                    modules: {
                        styles: '{url:first}/{remotePath}/FormJS.css?v=1',
                        bootstrap:false
                    }
                    }
                });
            });
    
        }(jQuery));
    </script> -->
    
</body>
</html>